MONGODB_URI="mongodb+srv://juanmarsilli147:mondongo147@hermanos-jota.gvgweov.mongodb.net/hermanos-jota?retryWrites=true&w=majority&appName=Hermanos-Jota"

CLOUDINARY_CLOUD_NAME=ditc6lwa2
CLOUDINARY_API_KEY=966582973698133